xmlTags{
 start= ["<article ",
                    "<inproceedings ",
                    "<proceedings ",
                    "<book ",
                    "<incollection ",
                    "<phdthesis ",
                    "<mastersthesis "]
end = [
      "</article>",
      "</inproceedings>",
      "</proceedings>",
      "</book>",
      "</incollection>",
      "</phdthesis>",
      "</mastersthesis>"]
}

statisticsParameters{
numberOfContinuousYears = 10
numberTopAuthorsAtEachVenue = 10
numberOfTopAuthorsForCoAuthorCount = 100
numberOfButtomAuthorsForCoAuthorCount = 100
}


keyPrefixes{
venueAuthorCount = "VenueAuthorCount"
authorCoauthor = "AuthorAndItsCoAuthors"
authorPublishedYear = "AuthorAndPublishYear"
venuePublicationAuthorCounts = "VenuePublicationAuthorCounts"
authorAndItsCoAuthorCount = "AuthorAndItsCoAuthorCount"
}

resultKeys {
topPublishAuthor="TopPublishAuthors"
authorWithMostCoAuthors = "AuthorWithMostCoAuthors"
authorWithLeastCoAuthors = "AuthorWithLeastCoAuthors"
authorPublishedContinually = "AuthorsWhoPublishedContinually"
maxAuthorPublicationTitlePrefix = "MaxAuthorPublicationTitle"
leastAuthorPublicationTitlePrefix="LeastAuthorPublicationTitle"
}


